<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <td>0</td>
            <td>X</td>
            <td>0</td>
        </tr>
        <tr>
            <td>X</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>X</td>
            <td>O</td>
            <td>X</td>
        </tr>    
    </table>
</center> 
    
</body>
</html>