<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Маинкрафт</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<a href="urok3.html">
    <div>
        <center>
            <h1>Маинкрафт</h1>
        </center>
    </div>
</a>
<a href="urok3(1).html">
    <div>
        <center>
            <h1>Сервера и Сиды</h1>
        </center>
    </div>
</a>
<b>
    <h1>Подзорная труба в Маинкрафт</h1>
</b>
<p><img src="spyglass-1.png"> <br>
    <h1>Этот предмет был добавлен в самом новом обновление Маинкрафта.<br> На обновление 1.17 .<br> Крафтится она из
        двух слитков меди и одного осколка аметиста: <br> <img src="maxresdefault.jpg"><br></h1>
</p>
+79162428875<br> Илья Артемов
</body>

</html>