<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сиды и Сервера</title>
</head>

<body>
    <a href="index.html">Назад</a>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <td colspan="4">Cервера</td>
        </tr>
        <tr>
            <td></td>
            <td>IP</td>
            <td>Название</td>
            <td>Владелец</td>
        </tr>
        <tr>
            <td>Райдмайн</td>
            <td>mc.raidmine.ru</td>
            <td>RaidMine</td>
            <td rowspan="3">Тумка (Рафаэль)</td>
        </tr>
        <tr>
            <td>Кристаликс</td>
            <td>cristalix.pe:19132</td>
            <td>Cristalix</td>
        </tr>
        <tr>
            <td>Форсмайн</td>
            <td>mc.forsmine.ru</td>
            <td>ForsMine</td>
        </tr>

    </table>
</body>

</html>