<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Назад</a>
    <center>
        <img src="main.jpg" width="500">
    </center>
    <p>
        <h1>Маинкрафт-это игра которую создал Маркус Перссон (Нотч) она была создана в 2009 году.</h1>
    </p>
</body>

</html>